{
    "name": "maxgoryunov/saving-iterator",
    "description": "True Caching Iterator for PHP",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4.6",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^5.3",
        "phpmd/phpmd": "^2.10",
        "friendsofphp/php-cs-fixer": "^3.0",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "infection/infection": "^0.26.5"
    },
    "autoload": {
        "psr-4": {
            "MaxGoryunov\\SavingIterator\\Src\\": "src",
            "MaxGoryunov\\SavingIterator\\Fakes\\": "fakes"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
